 ---
 About OSA
 ---
 Olivier Dalle
 ---
 
About the OSA Project

    OSA is an INRIA-funded Open Source project initiated by Olivier Dalle in 2006.
    Major contributors since 2006 include Cyrine Mrabet, Fabrice Feix, Judicael Ribault
    and Olivier Dalle. (see {{{./publications.html}Publications}} for details). 
    
Acknowledgements

	The OSA project authors are also happy to report that they largely benefited from the
	help and valuable advices, suggestions and inputs from the following people: Lionel 
	Seinturier, Philippe Merle, Denis Conan, Jan Himmelspach. (Please do not hesitate to 
	send a request if you feel you have been omitted in the previous list!)

Tips and Tricks

	A number of Tips and Tricks about this web site (how it was generated, ...) and the
	project are {{{./tips.html}listed on this page}}.
	
	
Disclaimer

	This software is still a <Research Prototype>. 
	Usual disclaimers apply to this software: this software is provided as is with no
	warranty and its authors cannot be held responsible in any way for consequences of using
	it. 

    
Contact

    The project is maintained and administrated by Olivier Dalle (First.Last(at)inria.fr).
    
    